Bagaimana cara anda mengetahui bahwa diri anda rendah hati? atau
Apakah kita sombong ?
Inilah tesnya?
Ketika orang tidak bisa mengendalikan emosi ketika berbicara mereka
ketika orang-orang keras kepala berbicara kepada mereka
ketika orang-orang sombong berbicara kepada mereka
ketika orang-orang jahil berbicara kepada mereka
ketika orang-orang pemarah berbicara kepada mereka
ketika orang-orang yang menghina, tidak menghormati berbicara kepada mereka
ketika ada orang yang menghinamu, hal itu menyakitkan 
ketika orang berbicara buruk tentangmu, itu menyakitkan
dan mereka bisa kita sebut sebagai orang yang jahil
jahil adalah orang yang tidak bisa mengontrol emosi mereka
ketika mereka memikirkan kata-kata buruk, itu langsung meluncur dari mulut mereka
mereka tidak memikirkannya

jadi, misal kamu mengemudi dijalan raya dan seseorang pria menyalipmu dan hampir menyerempet mobimu dan kau membunyikan klaksonmu 
dan dia menghentikan mobilnya dan dia keluar dari mobilnya
dan dia mengajak cek cok kepadamu, dan kau langsung oh iyaa dengan nada halus dan santun, aku akan menunjukkan kepadamu, dan ternyata dia mulai marah, serta sepertinya masih tersinggung, tunggu-tunggu, ini kita punya adab, sopan dan santun, kita perlu cara menyapa yang baik, menyelesaikan segala sesuatu dengan cara yang baik bukan marah-marah, baik baik kamu benar saya salah, tidak apa-apa. Saya minta maaf, dan jangan lupa ucapkan kata terimakasih banyak dengan nada halus, sopan dan santun. Artinya mencoba selalu merespon positif dan dengan cara yang baik.

kau harus belajar untuk melakukan itu, dan jika kau tidak bisa melakukan itu, maka kau didiskualifikasi dari kategori apakah anda termasuk orang yang baik dan rendah hati



